[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF18856 ]
[d frameptr 6 ]
"23 C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port.c
[v _ldra_port_init ldra_port_init `(v  1 e 1 0 ]
"51
[v _ldra_port_write ldra_port_write `(v  1 e 1 0 ]
"91
[v _ldra_port_close ldra_port_close `(v  1 e 1 0 ]
"116
[v _ldra_upload ldra_upload `(v  1 e 1 0 ]
"144
[v _ldra_exit ldra_exit `(v  1 e 1 0 ]
"4 C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port_common.c
[v _ldra_port_is_configured ldra_port_is_configured `(i  1 e 2 0 ]
"12
[v _ldra_port_open ldra_port_open `(i  1 e 2 0 ]
"32
[v _ldra_int_to_dec ldra_int_to_dec `(v  1 s 1 ldra_int_to_dec ]
"54
[v _ldra_sprintf ldra_sprintf `(v  1 s 1 ldra_sprintf ]
"131
[v _ldra_sprintf1 ldra_sprintf1 `(*.4uc  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"13 C:\LDRA_Workarea\Examples\Tlps\Microchip\MPLABX_XC8_Workspace\MPLABX_XC8_QuickBrownFox.X\main.c
[v _main main `(i  1 e 2 0 ]
"4 C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port.c
[v _ldra_fileid ldra_fileid `i  1 s 2 ldra_fileid ]
"5
[v _Configured Configured `i  1 s 2 Configured ]
"11
[v _iter_ldra_message iter_ldra_message `i  1 s 2 iter_ldra_message ]
"12
[v _ldra_message ldra_message `[257]uc  1 s 257 ldra_message ]
"13
[v _ldra_exit_reached ldra_exit_reached `VEi  1 s 2 ldra_exit_reached ]
"11 C:\LDRA_Workarea\Examples\Tlps\Microchip\MPLABX_XC8_Workspace\MPLABX_XC8_QuickBrownFox.X\main.c
[v _CPU CPU `DC[20]uc  1 s 20 CPU ]
"13
[v _main main `(i  1 e 2 0 ]
{
"14
[v main@msg msg `[64]uc  1 a 64 0 ]
"15
[v main@count count `i  1 a 2 64 ]
"55
} 0
"131 C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port_common.c
[v _ldra_sprintf1 ldra_sprintf1 `(*.4uc  1 e 1 0 ]
{
[v ldra_sprintf1@str str `*.4uc  1 a 1 wreg ]
[v ldra_sprintf1@str str `*.4uc  1 a 1 wreg ]
[v ldra_sprintf1@format format `*.25DCuc  1 p 2 34 ]
[v ldra_sprintf1@d1 d1 `DCi  1 p 2 36 ]
[v ldra_sprintf1@str str `*.4uc  1 a 1 13 ]
"134
} 0
"54
[v _ldra_sprintf ldra_sprintf `(v  1 s 1 ldra_sprintf ]
{
[v ldra_sprintf@str str `*.4uc  1 a 1 wreg ]
"57
[v ldra_sprintf@d d `[4]i  1 a 8 19 ]
"56
[v ldra_sprintf@digits digits `i  1 a 2 31 ]
"55
[v ldra_sprintf@width width `i  1 a 2 29 ]
"58
[v ldra_sprintf@max max `i  1 a 2 27 ]
"54
[v ldra_sprintf@str str `*.4uc  1 a 1 wreg ]
[v ldra_sprintf@format format `*.25DCuc  1 p 2 3 ]
[v ldra_sprintf@cnt cnt `i  1 p 2 5 ]
[v ldra_sprintf@d1 d1 `DCi  1 p 2 7 ]
[v ldra_sprintf@d2 d2 `DCi  1 p 2 9 ]
[v ldra_sprintf@d3 d3 `DCi  1 p 2 11 ]
[v ldra_sprintf@d4 d4 `DCi  1 p 2 13 ]
"58
[v ldra_sprintf@str str `*.4uc  1 a 1 33 ]
"125
} 0
"32
[v _ldra_int_to_dec ldra_int_to_dec `(v  1 s 1 ldra_int_to_dec ]
{
[v ldra_int_to_dec@str str `*.4uc  1 a 1 wreg ]
"34
[v ldra_int_to_dec@neg neg `i  1 a 2 0 ]
"32
[v ldra_int_to_dec@str str `*.4uc  1 a 1 wreg ]
[v ldra_int_to_dec@val val `i  1 p 2 9 ]
"34
[v ldra_int_to_dec@str str `*.4uc  1 a 1 2 ]
"48
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"51 C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port.c
[v _ldra_port_write ldra_port_write `(v  1 e 1 0 ]
{
[v ldra_port_write@pMsg pMsg `*.26DCuc  1 p 2 4 ]
"85
} 0
"12 C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port_common.c
[v _ldra_port_open ldra_port_open `(i  1 e 2 0 ]
{
"26
} 0
"4
[v _ldra_port_is_configured ldra_port_is_configured `(i  1 e 2 0 ]
{
"6
} 0
"23 C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port.c
[v _ldra_port_init ldra_port_init `(v  1 e 1 0 ]
{
"37
[v ldra_port_init@iter iter `i  1 a 2 2 ]
"44
} 0
"91
[v _ldra_port_close ldra_port_close `(v  1 e 1 0 ]
{
"101
} 0
"116
[v _ldra_upload ldra_upload `(v  1 e 1 0 ]
{
"117
[v ldra_upload@iter iter `i  1 a 2 2 ]
"138
} 0
"144
[v _ldra_exit ldra_exit `(v  1 e 1 0 ]
{
"162
} 0
