%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
cinit CODE 0 7E1 7E1 1F 2
text1 CODE 0 396 396 1E 2
text2 CODE 0 663 663 17E 2
text3 CODE 0 488 488 4E 2
text4 CODE 0 3FD 3FD 45 2
text5 CODE 0 4D6 4D6 51 2
text6 CODE 0 37B 37B 1B 2
text7 CODE 0 351 351 11 2
text8 CODE 0 442 442 46 2
text9 CODE 0 362 362 19 2
text10 CODE 0 32A 32A 6 2
text11 CODE 0 3D8 3D8 25 2
text12 CODE 0 33A 33A B 2
text13 CODE 0 3B4 3B4 24 2
text14 CODE 0 330 330 A 2
nvBANK0 BANK0 1 4D 4D 2 1
maintext CODE 0 527 527 13C 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 27 1
cstackBANK1 BANK1 1 A0 A0 42 1
stringtext1 STRCODE 0 9ED 9ED 14 2
stringtext2 STRCODE 0 800 800 34 2
stringtext3 STRCODE 0 834 834 2D 2
stringtext4 STRCODE 0 861 861 2C 2
stringtext5 STRCODE 0 88D 88D 2A 2
stringtext6 STRCODE 0 8B7 8B7 28 2
stringtext7 STRCODE 0 8DF 8DF 27 2
stringtext8 STRCODE 0 906 906 26 2
stringtext9 STRCODE 0 92C 92C 26 2
bssBANK0 BANK0 1 47 47 6 1
bssBANK2 BANK2 1 120 120 40 1
clrtext CODE 0 345 345 C 2
stringtext10 STRCODE 0 952 952 25 2
stringtext11 STRCODE 0 977 977 25 2
stringtext12 STRCODE 0 99C 99C 24 2
stringtext13 STRCODE 0 9C0 9C0 17 2
stringtext14 STRCODE 0 9D7 9D7 16 2
stringtext15 STRCODE 0 A01 A01 11 2
stringtext16 STRCODE 0 A12 A12 10 2
stringtext17 STRCODE 0 A22 A22 7 2
$C:\Users\RKilleen\AppData\Local\Temp\2\s8s0.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4F-6F 1
RAM E2-EF 1
RAM 160-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B2E 1
BANK0 4F-6F 1
BANK1 E2-EF 1
BANK2 160-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-329 2
CONST A29-3FFF 2
ENTRY 4-329 2
ENTRY A29-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20E0-26EE 1
CODE 4-329 2
CODE A29-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B2E 1
BIGRAM 2000-27EF 1
CONFIG 8007-800B 2
EEDATA F000-F0FF 2
STRCODE 4-329 2
STRCODE A29-3FFF 2
STRING 4-329 2
STRING A29-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
7E1 cinit CODE >2847:C:\Users\RKilleen\AppData\Local\Temp\2\s8s0.
7E1 cinit CODE >2850:C:\Users\RKilleen\AppData\Local\Temp\2\s8s0.
7E1 cinit CODE >2893:C:\Users\RKilleen\AppData\Local\Temp\2\s8s0.
7E2 cinit CODE >2894:C:\Users\RKilleen\AppData\Local\Temp\2\s8s0.
7E3 cinit CODE >2895:C:\Users\RKilleen\AppData\Local\Temp\2\s8s0.
7E4 cinit CODE >2896:C:\Users\RKilleen\AppData\Local\Temp\2\s8s0.
7E5 cinit CODE >2897:C:\Users\RKilleen\AppData\Local\Temp\2\s8s0.
7E6 cinit CODE >2898:C:\Users\RKilleen\AppData\Local\Temp\2\s8s0.
7E7 cinit CODE >2899:C:\Users\RKilleen\AppData\Local\Temp\2\s8s0.
7E8 cinit CODE >2900:C:\Users\RKilleen\AppData\Local\Temp\2\s8s0.
7E9 cinit CODE >2901:C:\Users\RKilleen\AppData\Local\Temp\2\s8s0.
7EC cinit CODE >2905:C:\Users\RKilleen\AppData\Local\Temp\2\s8s0.
7ED cinit CODE >2906:C:\Users\RKilleen\AppData\Local\Temp\2\s8s0.
7EE cinit CODE >2907:C:\Users\RKilleen\AppData\Local\Temp\2\s8s0.
7EF cinit CODE >2908:C:\Users\RKilleen\AppData\Local\Temp\2\s8s0.
7F0 cinit CODE >2909:C:\Users\RKilleen\AppData\Local\Temp\2\s8s0.
7F1 cinit CODE >2910:C:\Users\RKilleen\AppData\Local\Temp\2\s8s0.
7F2 cinit CODE >2911:C:\Users\RKilleen\AppData\Local\Temp\2\s8s0.
7F3 cinit CODE >2915:C:\Users\RKilleen\AppData\Local\Temp\2\s8s0.
7F4 cinit CODE >2916:C:\Users\RKilleen\AppData\Local\Temp\2\s8s0.
7F5 cinit CODE >2917:C:\Users\RKilleen\AppData\Local\Temp\2\s8s0.
7F6 cinit CODE >2918:C:\Users\RKilleen\AppData\Local\Temp\2\s8s0.
7F7 cinit CODE >2919:C:\Users\RKilleen\AppData\Local\Temp\2\s8s0.
7F8 cinit CODE >2920:C:\Users\RKilleen\AppData\Local\Temp\2\s8s0.
7F9 cinit CODE >2921:C:\Users\RKilleen\AppData\Local\Temp\2\s8s0.
7FA cinit CODE >2922:C:\Users\RKilleen\AppData\Local\Temp\2\s8s0.
7FB cinit CODE >2923:C:\Users\RKilleen\AppData\Local\Temp\2\s8s0.
7FD cinit CODE >2929:C:\Users\RKilleen\AppData\Local\Temp\2\s8s0.
7FD cinit CODE >2931:C:\Users\RKilleen\AppData\Local\Temp\2\s8s0.
7FE cinit CODE >2932:C:\Users\RKilleen\AppData\Local\Temp\2\s8s0.
330 text14 CODE >144:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port.c
330 text14 CODE >155:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port.c
331 text14 CODE >156:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port.c
332 text14 CODE >157:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port.c
333 text14 CODE >158:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port.c
334 text14 CODE >161:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port.c
339 text14 CODE >162:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port.c
3B4 text13 CODE >116:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port.c
3B4 text13 CODE >128:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port.c
3B5 text13 CODE >129:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port.c
3B6 text13 CODE >130:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port.c
3B7 text13 CODE >131:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port.c
3B8 text13 CODE >134:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port.c
3BA text13 CODE >135:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port.c
3C5 text13 CODE >136:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port.c
3D4 text13 CODE >137:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port.c
3D7 text13 CODE >138:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port.c
33A text12 CODE >91:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port.c
33A text12 CODE >97:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port.c
33F text12 CODE >98:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port.c
342 text12 CODE >100:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port.c
344 text12 CODE >101:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port.c
3D8 text11 CODE >23:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port.c
3D8 text11 CODE >38:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port.c
3DB text11 CODE >39:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port.c
3DD text11 CODE >40:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port.c
3E8 text11 CODE >41:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port.c
3F7 text11 CODE >43:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port.c
3FC text11 CODE >44:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port.c
32A text10 CODE >4:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port_common.c
32A text10 CODE >5:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port_common.c
32F text10 CODE >6:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port_common.c
362 text9 CODE >12:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port_common.c
362 text9 CODE >13:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port_common.c
367 text9 CODE >18:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port_common.c
36E text9 CODE >19:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port_common.c
371 text9 CODE >22:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port_common.c
378 text9 CODE >23:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port_common.c
37A text9 CODE >26:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port_common.c
442 text8 CODE >51:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port.c
442 text8 CODE >68:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port.c
446 text8 CODE >70:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port.c
44D text8 CODE >72:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port.c
464 text8 CODE >73:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port.c
468 text8 CODE >75:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port.c
473 text8 CODE >77:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port.c
476 text8 CODE >80:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port.c
47A text8 CODE >70:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port.c
47B text8 CODE >82:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port.c
487 text8 CODE >85:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port.c
351 text7 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8.c
352 text7 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8.c
353 text7 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8.c
355 text7 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8.c
359 text7 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8.c
35B text7 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8.c
35D text7 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8.c
360 text7 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8.c
361 text7 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8.c
37B text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
37B text6 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
37D text6 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
37F text6 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
383 text6 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
388 text6 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
38D text6 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
391 text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
395 text6 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
4D6 text5 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
4D6 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
4D7 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
4D9 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
4DE text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
4E0 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
4E2 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
4E7 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
4EB text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
4ED text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
4F1 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
4F3 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
4F5 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
4FA text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
4FE text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
4FF text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
504 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
50C text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
510 text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
511 text5 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
516 text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
51A text5 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
51D text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
522 text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
526 text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
3FD text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
3FD text4 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
3FE text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
400 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
405 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
407 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
409 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
40E text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
412 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
414 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
416 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
41B text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
41F text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
420 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
428 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
42C text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
431 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
435 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
438 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
43D text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
441 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
488 text3 CODE >32:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port_common.c
48A text3 CODE >34:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port_common.c
495 text3 CODE >35:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port_common.c
499 text3 CODE >36:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port_common.c
49E text3 CODE >41:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port_common.c
4B4 text3 CODE >42:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port_common.c
4C3 text3 CODE >43:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port_common.c
4C7 text3 CODE >45:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port_common.c
4CC text3 CODE >46:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port_common.c
4D5 text3 CODE >48:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port_common.c
663 text2 CODE >54:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port_common.c
665 text2 CODE >58:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port_common.c
669 text2 CODE >60:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port_common.c
66D text2 CODE >61:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port_common.c
671 text2 CODE >62:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port_common.c
675 text2 CODE >63:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port_common.c
679 text2 CODE >64:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port_common.c
67D text2 CODE >68:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port_common.c
689 text2 CODE >69:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port_common.c
68D text2 CODE >71:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port_common.c
6A1 text2 CODE >72:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port_common.c
6AC text2 CODE >73:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port_common.c
6B0 text2 CODE >75:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port_common.c
6C4 text2 CODE >76:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port_common.c
6D4 text2 CODE >77:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port_common.c
6E3 text2 CODE >78:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port_common.c
6E8 text2 CODE >81:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port_common.c
6EC text2 CODE >82:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port_common.c
707 text2 CODE >86:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port_common.c
712 text2 CODE >87:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port_common.c
718 text2 CODE >90:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port_common.c
724 text2 CODE >91:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port_common.c
735 text2 CODE >92:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port_common.c
739 text2 CODE >90:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port_common.c
73A text2 CODE >97:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port_common.c
745 text2 CODE >98:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port_common.c
749 text2 CODE >96:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port_common.c
74E text2 CODE >101:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port_common.c
756 text2 CODE >102:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port_common.c
75A text2 CODE >104:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port_common.c
779 text2 CODE >105:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port_common.c
77E text2 CODE >106:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port_common.c
77F text2 CODE >108:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port_common.c
78A text2 CODE >109:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port_common.c
795 text2 CODE >110:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port_common.c
7A0 text2 CODE >111:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port_common.c
7AB text2 CODE >112:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port_common.c
7B6 text2 CODE >113:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port_common.c
7C2 text2 CODE >118:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port_common.c
7CD text2 CODE >119:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port_common.c
7D1 text2 CODE >120:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port_common.c
7D5 text2 CODE >122:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port_common.c
7DC text2 CODE >124:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port_common.c
7E0 text2 CODE >125:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port_common.c
396 text1 CODE >131:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port_common.c
397 text1 CODE >132:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port_common.c
3B3 text1 CODE >134:C:\LDRA_Toolsuite\Compiler_spec\Microchip\xc8\ldra_port_common.c
527 maintext CODE >13:C:\LDRA_Workarea\Examples\Tlps\Microchip\MPLABX_XC8_Workspace\MPLABX_XC8_QuickBrownFox.X\main.c
527 maintext CODE >15:C:\LDRA_Workarea\Examples\Tlps\Microchip\MPLABX_XC8_Workspace\MPLABX_XC8_QuickBrownFox.X\main.c
52A maintext CODE >17:C:\LDRA_Workarea\Examples\Tlps\Microchip\MPLABX_XC8_Workspace\MPLABX_XC8_QuickBrownFox.X\main.c
52D maintext CODE >18:C:\LDRA_Workarea\Examples\Tlps\Microchip\MPLABX_XC8_Workspace\MPLABX_XC8_QuickBrownFox.X\main.c
534 maintext CODE >19:C:\LDRA_Workarea\Examples\Tlps\Microchip\MPLABX_XC8_Workspace\MPLABX_XC8_QuickBrownFox.X\main.c
541 maintext CODE >20:C:\LDRA_Workarea\Examples\Tlps\Microchip\MPLABX_XC8_Workspace\MPLABX_XC8_QuickBrownFox.X\main.c
548 maintext CODE >22:C:\LDRA_Workarea\Examples\Tlps\Microchip\MPLABX_XC8_Workspace\MPLABX_XC8_QuickBrownFox.X\main.c
54F maintext CODE >23:C:\LDRA_Workarea\Examples\Tlps\Microchip\MPLABX_XC8_Workspace\MPLABX_XC8_QuickBrownFox.X\main.c
556 maintext CODE >24:C:\LDRA_Workarea\Examples\Tlps\Microchip\MPLABX_XC8_Workspace\MPLABX_XC8_QuickBrownFox.X\main.c
563 maintext CODE >25:C:\LDRA_Workarea\Examples\Tlps\Microchip\MPLABX_XC8_Workspace\MPLABX_XC8_QuickBrownFox.X\main.c
56A maintext CODE >26:C:\LDRA_Workarea\Examples\Tlps\Microchip\MPLABX_XC8_Workspace\MPLABX_XC8_QuickBrownFox.X\main.c
577 maintext CODE >27:C:\LDRA_Workarea\Examples\Tlps\Microchip\MPLABX_XC8_Workspace\MPLABX_XC8_QuickBrownFox.X\main.c
57E maintext CODE >28:C:\LDRA_Workarea\Examples\Tlps\Microchip\MPLABX_XC8_Workspace\MPLABX_XC8_QuickBrownFox.X\main.c
58B maintext CODE >29:C:\LDRA_Workarea\Examples\Tlps\Microchip\MPLABX_XC8_Workspace\MPLABX_XC8_QuickBrownFox.X\main.c
592 maintext CODE >30:C:\LDRA_Workarea\Examples\Tlps\Microchip\MPLABX_XC8_Workspace\MPLABX_XC8_QuickBrownFox.X\main.c
59F maintext CODE >31:C:\LDRA_Workarea\Examples\Tlps\Microchip\MPLABX_XC8_Workspace\MPLABX_XC8_QuickBrownFox.X\main.c
5A6 maintext CODE >32:C:\LDRA_Workarea\Examples\Tlps\Microchip\MPLABX_XC8_Workspace\MPLABX_XC8_QuickBrownFox.X\main.c
5B3 maintext CODE >33:C:\LDRA_Workarea\Examples\Tlps\Microchip\MPLABX_XC8_Workspace\MPLABX_XC8_QuickBrownFox.X\main.c
5BA maintext CODE >34:C:\LDRA_Workarea\Examples\Tlps\Microchip\MPLABX_XC8_Workspace\MPLABX_XC8_QuickBrownFox.X\main.c
5C7 maintext CODE >35:C:\LDRA_Workarea\Examples\Tlps\Microchip\MPLABX_XC8_Workspace\MPLABX_XC8_QuickBrownFox.X\main.c
5CE maintext CODE >36:C:\LDRA_Workarea\Examples\Tlps\Microchip\MPLABX_XC8_Workspace\MPLABX_XC8_QuickBrownFox.X\main.c
5DB maintext CODE >37:C:\LDRA_Workarea\Examples\Tlps\Microchip\MPLABX_XC8_Workspace\MPLABX_XC8_QuickBrownFox.X\main.c
5E2 maintext CODE >38:C:\LDRA_Workarea\Examples\Tlps\Microchip\MPLABX_XC8_Workspace\MPLABX_XC8_QuickBrownFox.X\main.c
5EF maintext CODE >39:C:\LDRA_Workarea\Examples\Tlps\Microchip\MPLABX_XC8_Workspace\MPLABX_XC8_QuickBrownFox.X\main.c
5F6 maintext CODE >40:C:\LDRA_Workarea\Examples\Tlps\Microchip\MPLABX_XC8_Workspace\MPLABX_XC8_QuickBrownFox.X\main.c
603 maintext CODE >41:C:\LDRA_Workarea\Examples\Tlps\Microchip\MPLABX_XC8_Workspace\MPLABX_XC8_QuickBrownFox.X\main.c
60A maintext CODE >42:C:\LDRA_Workarea\Examples\Tlps\Microchip\MPLABX_XC8_Workspace\MPLABX_XC8_QuickBrownFox.X\main.c
617 maintext CODE >43:C:\LDRA_Workarea\Examples\Tlps\Microchip\MPLABX_XC8_Workspace\MPLABX_XC8_QuickBrownFox.X\main.c
61E maintext CODE >45:C:\LDRA_Workarea\Examples\Tlps\Microchip\MPLABX_XC8_Workspace\MPLABX_XC8_QuickBrownFox.X\main.c
625 maintext CODE >46:C:\LDRA_Workarea\Examples\Tlps\Microchip\MPLABX_XC8_Workspace\MPLABX_XC8_QuickBrownFox.X\main.c
62C maintext CODE >47:C:\LDRA_Workarea\Examples\Tlps\Microchip\MPLABX_XC8_Workspace\MPLABX_XC8_QuickBrownFox.X\main.c
63A maintext CODE >48:C:\LDRA_Workarea\Examples\Tlps\Microchip\MPLABX_XC8_Workspace\MPLABX_XC8_QuickBrownFox.X\main.c
64B maintext CODE >49:C:\LDRA_Workarea\Examples\Tlps\Microchip\MPLABX_XC8_Workspace\MPLABX_XC8_QuickBrownFox.X\main.c
652 maintext CODE >50:C:\LDRA_Workarea\Examples\Tlps\Microchip\MPLABX_XC8_Workspace\MPLABX_XC8_QuickBrownFox.X\main.c
659 maintext CODE >51:C:\LDRA_Workarea\Examples\Tlps\Microchip\MPLABX_XC8_Workspace\MPLABX_XC8_QuickBrownFox.X\main.c
65E maintext CODE >47:C:\LDRA_Workarea\Examples\Tlps\Microchip\MPLABX_XC8_Workspace\MPLABX_XC8_QuickBrownFox.X\main.c
65F maintext CODE >53:C:\LDRA_Workarea\Examples\Tlps\Microchip\MPLABX_XC8_Workspace\MPLABX_XC8_QuickBrownFox.X\main.c
661 maintext CODE >55:C:\LDRA_Workarea\Examples\Tlps\Microchip\MPLABX_XC8_Workspace\MPLABX_XC8_QuickBrownFox.X\main.c
345 clrtext CODE >2876:C:\Users\RKilleen\AppData\Local\Temp\2\s8s0.
345 clrtext CODE >2877:C:\Users\RKilleen\AppData\Local\Temp\2\s8s0.
346 clrtext CODE >2878:C:\Users\RKilleen\AppData\Local\Temp\2\s8s0.
346 clrtext CODE >2879:C:\Users\RKilleen\AppData\Local\Temp\2\s8s0.
347 clrtext CODE >2880:C:\Users\RKilleen\AppData\Local\Temp\2\s8s0.
348 clrtext CODE >2881:C:\Users\RKilleen\AppData\Local\Temp\2\s8s0.
349 clrtext CODE >2882:C:\Users\RKilleen\AppData\Local\Temp\2\s8s0.
34A clrtext CODE >2883:C:\Users\RKilleen\AppData\Local\Temp\2\s8s0.
34B clrtext CODE >2884:C:\Users\RKilleen\AppData\Local\Temp\2\s8s0.
34C clrtext CODE >2885:C:\Users\RKilleen\AppData\Local\Temp\2\s8s0.
34D clrtext CODE >2886:C:\Users\RKilleen\AppData\Local\Temp\2\s8s0.
34E clrtext CODE >2887:C:\Users\RKilleen\AppData\Local\Temp\2\s8s0.
34F clrtext CODE >2889:C:\Users\RKilleen\AppData\Local\Temp\2\s8s0.
350 clrtext CODE >2888:C:\Users\RKilleen\AppData\Local\Temp\2\s8s0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__end_of_ldra_port_is_configured 660 0 CODE 0 text10 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__Hspace_0 A29 0 ABS 0 - -
__Hspace_1 160 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_ldra_sprintf FC2 0 CODE 0 text2 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
ldra_sprintf1@str 7D 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
___sp 0 0 STACK 2 stack C:\Users\RKilleen\AppData\Local\Temp\2\s8s0.o
_main A4E 0 CODE 0 maintext dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
start 4 0 CODE 0 init C:\Users\RKilleen\AppData\Local\Temp\2\s8s0.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__Hstringtext12 0 0 ABS 0 stringtext12 -
__Hstringtext13 0 0 ABS 0 stringtext13 -
__Hstringtext14 0 0 ABS 0 stringtext14 -
__Hstringtext15 0 0 ABS 0 stringtext15 -
__Hstringtext16 0 0 ABS 0 stringtext16 -
__Hstringtext17 0 0 ABS 0 stringtext17 -
__Hstringtext18 0 0 ABS 0 stringtext18 -
__size_of_ldra_upload 0 0 ABS 0 - dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
_ldra_int_to_dec 910 0 CODE 0 text3 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
ldra_sprintf@digits 3F 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
ldra_sprintf@format 23 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__size_of_ldra_port_close 0 0 ABS 0 - dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\RKilleen\AppData\Local\Temp\2\s8s0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\RKilleen\AppData\Local\Temp\2\s8s0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\RKilleen\AppData\Local\Temp\2\s8s0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\RKilleen\AppData\Local\Temp\2\s8s0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\RKilleen\AppData\Local\Temp\2\s8s0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\RKilleen\AppData\Local\Temp\2\s8s0.o
__size_of_ldra_port_write 0 0 ABS 0 - dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
_Configured 4B 0 BANK0 1 bssBANK0 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__end_of___bmul 6C4 0 CODE 0 text7 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__end_of___wmul 72C 0 CODE 0 text6 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
_ldra_exit_reached 47 0 BANK0 1 bssBANK0 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
main@msg A0 0 BANK1 1 cstackBANK1 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__end_of___awdiv A4E 0 CODE 0 text5 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__end_of___awmod 884 0 CODE 0 text4 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
_ldra_fileid 4D 0 BANK0 1 nvBANK0 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__end_of_ldra_exit 674 0 CODE 0 text14 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
___stackhi 26EE 0 ABS 0 - C:\Users\RKilleen\AppData\Local\Temp\2\s8s0.o
___stacklo 20E0 0 ABS 0 - C:\Users\RKilleen\AppData\Local\Temp\2\s8s0.o
__size_of_ldra_exit 0 0 ABS 0 - dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__size_of_ldra_int_to_dec 0 0 ABS 0 - dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
__Lstringtext12 0 0 ABS 0 stringtext12 -
__Lstringtext13 0 0 ABS 0 stringtext13 -
__Lstringtext14 0 0 ABS 0 stringtext14 -
__Lstringtext15 0 0 ABS 0 stringtext15 -
__Lstringtext16 0 0 ABS 0 stringtext16 -
__Lstringtext17 0 0 ABS 0 stringtext17 -
__Lstringtext18 0 0 ABS 0 stringtext18 -
start_initialization FC2 0 CODE 0 cinit dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
_ldra_exit 660 0 CODE 0 text14 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__size_of_ldra_port_init 0 0 ABS 0 - dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__size_of_ldra_port_open 0 0 ABS 0 - dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
clear_ram0 68A 0 CODE 0 clrtext dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\RKilleen\AppData\Local\Temp\2\s8s0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
_ldra_upload 768 0 CODE 0 text13 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
ldra_port_init@iter 72 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FC2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 13DA 0 STRCODE 0 stringtext1 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__pstringtext2 1000 0 STRCODE 0 stringtext2 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__pstringtext3 1068 0 STRCODE 0 stringtext3 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__pstringtext4 10C2 0 STRCODE 0 stringtext4 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__pstringtext5 111A 0 STRCODE 0 stringtext5 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__pstringtext6 116E 0 STRCODE 0 stringtext6 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__pstringtext7 11BE 0 STRCODE 0 stringtext7 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__pstringtext8 120C 0 STRCODE 0 stringtext8 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__pstringtext9 1258 0 STRCODE 0 stringtext9 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__pnvBANK0 4D 0 BANK0 1 nvBANK0 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__pstringtext10 12A4 0 STRCODE 0 stringtext10 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__pstringtext11 12EE 0 STRCODE 0 stringtext11 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__pstringtext12 1338 0 STRCODE 0 stringtext12 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__pstringtext13 1380 0 STRCODE 0 stringtext13 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__pstringtext14 13AE 0 STRCODE 0 stringtext14 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__pstringtext15 1402 0 STRCODE 0 stringtext15 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__pstringtext16 1424 0 STRCODE 0 stringtext16 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__pstringtext17 1444 0 STRCODE 0 stringtext17 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__pstringtext18 0 0 STRCODE 0 stringtext18 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
___bmul 6A2 0 CODE 0 text7 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
___wmul 6F6 0 CODE 0 text6 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CPU 13DA 0 STRCODE 0 stringtext1 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__S0 A29 0 ABS 0 - -
__S1 160 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_ldra_port_is_configured 0 0 ABS 0 - dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
ldra_int_to_dec@neg 20 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
ldra_int_to_dec@str 22 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
ldra_int_to_dec@val 79 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__end_of_CPU 1402 0 STRCODE 0 stringtext1 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\RKilleen\AppData\Local\Temp\2\s8s0.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
ldra_sprintf@d1 27 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
ldra_sprintf@d2 29 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
ldra_sprintf@d3 2B 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
ldra_sprintf@d4 2D 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__ptext10 654 0 CODE 0 text10 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__ptext11 7B0 0 CODE 0 text11 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__ptext12 674 0 CODE 0 text12 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__ptext13 768 0 CODE 0 text13 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__ptext14 660 0 CODE 0 text14 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
___awdiv 9AC 0 CODE 0 text5 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
___awmod 7FA 0 CODE 0 text4 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext A4E 0 CODE 0 maintext dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
main@count E0 0 BANK1 1 cstackBANK1 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
_ldra_sprintf1 72C 0 CODE 0 text1 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
ldra_port_write@pMsg 74 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__pbssBIGRAM 26EF 0 ABS 0 - dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
ldra_upload@iter 72 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
ldra_sprintf1@format 42 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
?_ldra_port_is_configured 70 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__ptext1 72C 0 CODE 0 text1 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__ptext2 CC6 0 CODE 0 text2 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__ptext3 910 0 CODE 0 text3 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__ptext4 7FA 0 CODE 0 text4 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__ptext5 9AC 0 CODE 0 text5 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__ptext6 6F6 0 CODE 0 text6 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__ptext7 6A2 0 CODE 0 text7 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__ptext8 884 0 CODE 0 text8 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__ptext9 6C4 0 CODE 0 text9 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
_ldra_port_init 7B0 0 CODE 0 text11 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
_ldra_port_open 6C4 0 CODE 0 text9 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_ldra_upload 7B0 0 CODE 0 text13 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
__end_of_ldra_port_close 68A 0 CODE 0 text12 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
_iter_ldra_message 49 0 BANK0 1 bssBANK0 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__end_of_ldra_port_write 910 0 CODE 0 text8 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
ldra_sprintf@d 33 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_ldra_sprintf1 0 0 ABS 0 - dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
_ldra_sprintf CC6 0 CODE 0 text2 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_ldra_port_init 7FA 0 CODE 0 text11 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__end_of_ldra_port_open 6F6 0 CODE 0 text9 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__end_of_main CC6 0 CODE 0 maintext dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
ldra_sprintf1@d1 44 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
ldra_sprintf@cnt 25 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
ldra_sprintf@max 3B 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
ldra_sprintf@str 41 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_ldra_port_close 674 0 CODE 0 text12 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__end_of_ldra_sprintf1 768 0 CODE 0 text1 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
_ldra_port_write 884 0 CODE 0 text8 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__initialization FC2 0 CODE 0 cinit dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__pbssBANK0 47 0 BANK0 1 bssBANK0 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
_ldra_message 26EF 0 ABS 1 - dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__size_of_ldra_sprintf 0 0 ABS 0 - dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
ldra_sprintf@width 3D 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
__end_of_ldra_int_to_dec 9AC 0 CODE 0 text3 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
_ldra_port_is_configured 654 0 CODE 0 text10 dist/default/production\MPLABX_XC8_QuickBrownFox.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_ldra_message 1 26EF 0
- 1 CA0 20
- 1 C20 50
- 1 BA0 50
- 1 B2F 41
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E1 FC2 1F 2
text1 0 396 72C 1E 2
text2 0 663 CC6 17E 2
text3 0 488 910 4E 2
text4 0 3FD 7FA 45 2
text5 0 4D6 9AC 51 2
text6 0 37B 6F6 1B 2
text7 0 351 6A2 11 2
text8 0 442 884 46 2
text9 0 362 6C4 19 2
text10 0 32A 654 6 2
text11 0 3D8 7B0 25 2
text12 0 33A 674 B 2
text13 0 3B4 768 24 2
text14 0 330 660 A 2
maintext 0 527 A4E 13C 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2F 1
cstackBANK1 1 A0 A0 42 1
stringtext2 0 800 1000 229 2
reset_vec 0 0 0 4 2
bssBANK2 1 120 120 40 1
clrtext 0 345 68A C 2
